*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}

header {
  background-color: rgb(245, 51, 51);
  height: auto;
  padding: 1rem;
}

.logo__container {
  margin-left: 1rem;
}

.logo__title {
  color: antiquewhite;
}

.nav__container {
  padding: 1.4rem;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 1rem 0rem 1rem;
  
}

.nav__container a {
  color: antiquewhite;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
}

/* -------------------CARDS------------------- */
.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 4rem;
  background-color: rgba(246,246,246,1);
}

.card {
  border: 1px solid #d9575773;
  border-radius: 6px;
}

.card .img {
  width: 100%;
}

.body {
  padding: 1rem;
  text-align: center;
}

.card .title {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.card .author {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

hr {
  height: 1px;
  background-color: rgba(245, 51, 51, 0.637);
  border: none;
  margin-bottom: 1rem;
}

.card .description {
  color: #4a4a4a;
  font-size: 1.1rem;
}

.card .url {
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  background-color: #f24537;
  border-radius: 6px;
  border: 1px solid #d02718;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  margin: 1rem 0;
  text-decoration: none;
  text-shadow: 0px 1px 0px #810e05;
}

.card .url a {
  text-decoration: none;
  color: white;
}

.card .url:hover {
  background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
  background-color: #c62d1f;
}

.card .url:active {
  position: relative;
  top: 1px;
}

.card .publishedAt {
  display: block;
  color: #978282;
  text-align: left;
}
